buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "PrizmJ"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://repo.springsource.org/lib-release" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
        compile 'com.google.guava:guava:20.0'
        compile "org.springframework.shell:spring-shell:1.1.0.RELEASE"

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
        compile group: 'com.google.guava', name: 'guava', version: 'r05'
        compile 'com.google.guava:guava:20.0'
        compile "org.springframework.shell:spring-shell:1.1.0.RELEASE"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}